### Introduction

Provides structure for the singleton design pattern.
This module has no UI or CLI; it is simply an easier
way developers can use singletons for the classes
they create and maintain.

### Installation

Install as usual, see
https://drupal.org/documentation/install/modules-themes/modules-8 for further
information.

### Maintainers

Current maintainers:

 * Brian McVeigh (https://drupal.org/user/3082379)
